# 文本模式为行缓冲  f.write('\n')
# f = open('test', 'wb', 4)
# -1 为默认缓存区大小
# 0 仅在二进制，为关闭缓冲区
# 1 在文本模式，表示行缓冲 见到换行符就flush b 就一个字节
# 大于1 指定buff 大小
